diff --git a/setup.cfg b/setup.cfg
index 9af7e6f1..50a6c9c1 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -1,2 +1,2 @@
 [aliases]
-test=pytest
\ No newline at end of file
+#test=pytest
diff --git a/setup.py b/setup.py
index 6c3d036f..7c3d93f8 100644
--- a/setup.py
+++ b/setup.py
@@ -137,8 +137,8 @@ setup(
     install_requires=install_requires,
     dependency_links=dependency_links,
 
-    setup_requires=['pytest-runner'],
-    tests_require=['pytest', 'pytest-runner'],
+    #setup_requires=['pytest-runner'],
+    #tests_require=['pytest', 'pytest-runner'],
     test_suite='tests',
 
 
